Journal Day 2023-06-05

Start day @ 10:00
< 11:01 : Preparing for workweek after holiday & small bugfix PGJ-Day39 ->
11:02 > 11:05 : break ->
11:30 > 11:46 : Consultation with Alexander about PGJ-Day35/36/37/38
11:47 > : Continue PGJ-Day39 + Commit small bugfix to GitHub.
12:30 : fixing and completing Day 39
14:16 : fixing IDE errors "javac is not recognized as the name of a cmdlet"
14:48 : PROBLEM : JDK BROKEN
- SOLVED (java JDK path was destroyed by microsoft onedrive)
15:01 : PROBLEM : Couldn't run the program via terminal (something wrong with path/package)
- SOLVED (Path and package compiling can be weird.)
15:22 : Start @ Day40 1/2 - finished
15:52 : Start @ Day40 2/2
End day @ 16:00





