Journal Day 2023-06-23

//TO DO :
    // FIX(DONE)ME rewrite OOP structure for player.java and (field.java)NOW dungeon.java.
    // FIX(DONE)ME the way the text-colors are implemented because I don't like how messy the result is and its * up my code.
    // FIX(IGNORED)ME change the way the field is created by asking the playing for small, medium or large instead of a field size? Or what is more fun to do?
    // think about how to randomly assign the type of rooms to the field size chosen by the player.

Start day @ 11:00
------------START ---------------------------------------------------------------------------------------------------------
11:00 > : created a changeString class to easily change the colors of a String in the colors I need for the exercise.
12:00 > : RUNNING BREAK
17:40 > : continue implementing the changeString class to the right text.
18:22 > : done with color implementation
18:23 > : testing and bug fixing small issues
18:45 > : BREAK


------------END -----------------------------------------------------------------------------------------------------------
End of day @









