Journal Day 2023-06-23

//TO DO :
    // FIX(DONE)ME rewrite OOP structure for player.java and (field.java)NOW dungeon.java.
    // FIXME the way the text-colours are implemented because I don't like how messy the result is and its * up my code.
    // FIXME change the way the field is created by asking the playing for small, medium or large instead of a field size? Or what is more fun to do?
    // TODO think about how to randomly assign the type of rooms to the field size chosen by the player.

Start day @ 11:00
------------START ---------------------------------------------------------------------------------------------------------
11:00 > : created a changeString class to easily change the colors of a String in the colors I need for the exercise.
12:00 > : RUNNING BREAK
------------END -----------------------------------------------------------------------------------------------------------
End of day @ 16:00









